<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Search Patterns</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        
        <link href="./bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
        
        <style>
            body {
                color: 
                black;
                background: url("bootstrap/img/bg_body1.jpg") repeat
                #EBE5D8;
                font: normal 81.3%/1.538em Helvetica, Arial, sans-serif;
            }
            .header {
                width: 960px;
                height: 130px;
                margin: 0px auto;
                padding: 0;
                position: relative;
                background: url("bootstrap/img/hdr_swarthmore4.jpg") no-repeat left top 
                #631919;
            }
            .body_outer_container {
                width: 980px;
                margin: 0 auto 20px auto;
                padding: 0 0 10px 0;
                background-color: 
                white;
                box-shadow: 0px 0px 10px 
                rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 0px 10px 
                rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            }
            .body_inner_container {
                width: 960px;
                margin: 0px auto;
                padding: 0px;
            }
            .header h1 {
                position: absolute;
                bottom: 5px;
                left: 20px;
                font-family: 'FilosofiaReg', Georgia, Times, Times New Roman, Times-roman, Serif;
                font-size: 4.0em;
                font-weight: normal;
                letter-spacing: -0.1px;
                color: 
                white;
                text-shadow: 1px 1px 
                black;
            }
            .header h1 a, .header h1 a:hover{
                color: white !important;
                text-decoration:none;
            }
            h1 {
                display: block;
                font-size: 2em;
                -webkit-margin-before: 0.67em;
                -webkit-margin-after: 0.67em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-weight: bold;
            }            
            .header_title {
                position: relative;
                width: 730px;
                height: 130px;
                overflow: hidden;
            }
            .body_content {
                width: 960px;
                margin: 5px auto;
                padding: 0px;
                padding-top: 10px;
                font: 0.75em Helvetica, Arial, sans-serif;
                color: 
                #333;
                line-height: 18px;
                background: url("../images/bg_container1.jpg") repeat scroll left top 
                #F9F5ED;
            }
            
            formset {
                width: 100%;
            }
            .slider {
                margin-top: 10px;
            }
            #instructions {
                position: relative;
                top: 100px;
                left: 80px;
                text-align: center;
                font-size: 300%;
                margin-top: -.5em;
                width:400px;
                
            }
            div.centered {
                /*set the div in the center of the screen*/
                position:absolute;
                top:35%;
                left:35%;
                width:350px;
            }
            #TypesOfDistractors {
                padding: 10px 0 0 0;
            }
            .form{
                width:425px;
            }
            .distractor{
                position:relative;
                margin-top: 5px;
            }
            fieldset{
                width: 350px;
                margin: 0px auto;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
            #begin{
                margin: 10px 0;
                
            }
            #letters:{
                height: 100%;
                width: 100%;
                padding: 200px;
            }
            .fields{
                display: block;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                padding: 5px;
                width: 90%;
            }
            .navbar{
                z-index: 1001;
            }
            #analysis{
                width:800px;
                position: fixed;
                left: 50%;
                margin-left: -400px;
            }
            #table_div{
                width: 600px;
                margin:0px auto;
            }
            #buttons{
                width:200px;
                margin: 0px auto;
            }
            .module_type1, .module_type2, .module_type3 {
                float: left;
                margin: 0 0 15px 0;
                display: inline-block;
                background-color: 
                white;
                clear: both;
                padding: 0;
                border: 1px solid 
                #DDD;
                -webkit-box-shadow: 1px 1px 7px 
                rgba(153, 153, 153, 0.2);
                -moz-box-shadow: 1px 1px 7px rgba(153, 153, 153, 0.2);
                box-shadow: 1px 1px 7px 
                rgba(153, 153, 153, 0.2);
            }            
        </style>      
       <link type="text/css" href="./jquery-ui/css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
        
        <link rel="shortcut icon" href="/bootstrap/docs/assets/ico/favicon.ico">
        
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
        
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
        
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
        
        <link rel="apple-touch-icon-precomposed" href="/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
        
        <script src="./bootstrap/docs/assets/js/jquery.js"></script>      

        <script src="./bootstrap/docs/assets/js/bootstrap-transition.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-alert.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-modal.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-tab.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-popover.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-button.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
        
        <script src="./bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
        <script src="./jquery.fileDownload.js"></script>  
    </head>
    <body>
    <div class='body_outer_container'>
        <div class='body_inner_container'>    
            <header class="header">
                <hgroup class="header_title">
                    <h1>
                        <a href="/" target="_self" title="Swarthmore College">Swarthmore College</a>
                    </h1>
            </hgroup>
        </header>
        <div class='body_content'>    
            <div class='module_type1'>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et nibh nec sem volutpat malesuada. Morbi eleifend est eget mi varius imperdiet. Fusce pellentesque orci vitae augue lobortis quis adipiscing velit luctus. Phasellus nibh mi, tempor ac aliquam quis, aliquet bibendum nunc. Donec et quam lorem, a consequat dolor. Phasellus facilisis semper viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas erat tortor, congue eget gravida et, dapibus vitae leo. Nulla sagittis vulputate nunc, placerat pulvinar lectus blandit sit amet. Sed venenatis metus non eros ultricies sit amet imperdiet lacus venenatis. Cras aliquam justo ut neque gravida sed bibendum eros mollis. Maecenas eu lectus sapien, id commodo mauris. Suspendisse potenti. Vivamus est purus, imperdiet vitae cursus sit amet, facilisis et dolor. </p>
    
                <p> Phasellus non turpis in mi hendrerit pellentesque a id arcu. Suspendisse adipiscing nibh at lectus auctor nec ultricies nisl viverra. Aliquam et suscipit quam. Cras sem arcu, semper ut pretium a, viverra gravida purus. Integer porta rutrum leo eget ornare. Sed in sem non arcu convallis consectetur. Pellentesque lobortis elit eget tortor viverra eu porta lacus vehicula. Morbi est libero, sodales vel posuere vel, dapibus eu enim. Nullam tristique dolor eleifend nulla ultricies non tempus mi facilisis. Fusce vulputate tempor pharetra. Donec suscipit, arcu quis sodales aliquet, lacus lectus lacinia diam, ac vestibulum sapien justo sit amet sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem tortor, porta vel blandit sit amet, aliquam porta ligula. Morbi auctor ultricies enim vel iaculis.</p>
    
                <p> Mauris mattis neque vitae metus rutrum vitae pulvinar velit hendrerit. Duis a dui nisi, ut posuere turpis. Aenean odio velit, ultricies tempor sodales nec, scelerisque nec orci. Duis velit mi, viverra ac porttitor ac, tempus sit amet justo. Duis dolor nisl, consectetur a accumsan non, adipiscing sed justo. Etiam consequat egestas purus, in consectetur sapien hendrerit vitae. Phasellus dignissim, massa vel placerat laoreet, lacus orci laoreet dui, eget auctor arcu urna id lectus.</p>
    
                <p> Vestibulum sem leo, blandit et pretium sit amet, elementum a ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eu malesuada quam. Integer elementum, dui ut vulputate rutrum, magna libero scelerisque urna, euismod elementum mi elit sit amet lorem. Nunc vitae diam lacus. Sed sit amet ipsum pulvinar urna lacinia tempus at sit amet dui. Etiam faucibus dictum pharetra. In hac habitasse platea dictumst. Suspendisse semper congue nisi, sit amet lacinia ante suscipit luctus. In hac habitasse platea dictumst. </p>
    
                <p> Aenean non ipsum in felis euismod aliquet non non odio. Integer egestas leo sed odio viverra ac bibendum ante eleifend. Vivamus auctor lacus eget lacus posuere id molestie nisl adipiscing. Suspendisse vestibulum aliquet justo, vel interdum nibh porttitor vel. Proin a ante est. Nulla facilisi. Aliquam ullamcorper, mauris ut aliquam sagittis, nulla justo ullamcorper purus, sed ullamcorper ligula metus non orci. Fusce ultricies nunc eu turpis rutrum ac dapibus nibh lobortis. Integer ornare sodales lorem quis pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis condimentum eleifend arcu nec eleifend. Morbi fringilla congue lacus quis ultrices. Aliquam ut justo eget ante tempus porttitor. Proin magna orci, ultricies eget varius eu, commodo eget felis. Maecenas sed purus diam, a molestie purus.  </p>
            </div>
        </div>
        </div>
    </div>
    </body>

</html>